{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "agilekit",
  "version": "1.0.0",
  "description": "AgileKit provides a comprehensive framework for AI to assist with agile software development processes.",
  "license": "Apache-2.0",
  "author": "Sarin Na Wangkanai",
  "homepage": "https://github.com/wangkanai/agilekit",
  "keywords": [
    "agile",
    "ai",
    "orchestrator",
    "agents",
    "development",
    "methodology"
  ],
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.7.2",
    "prettier-plugin-packagejson": "^2.5.20",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/wangkanai/agilekit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangkanai/agilekit.git"
  },
  "directories": {
    "doc": "docs"
  },
  "publishConfig": {
    "access": "public"
  }
}
